Minesweeper/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Minesweeper" 
        Height="500" Width="440" 
        MinHeight="500" MaxHeight="500"
        MinWidth="440" MaxWidth="440"
        Background="#bdbdbd">

    <Window.Styles>
        <Style Selector="Button:disabled">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Styles>

    <!--  this.Background = new SolidColorBrush { Color = Color.FromRgb(189, 189, 189) }; -->

    <Grid>
        <Grid.Styles>
            <Style Selector="Button:disabled">
                <Setter Property="Opacity" Value="1"/>
            </Style>
            <Style Selector="Button Image">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Styles>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="timer" Margin="0,24,0,0" Height="30" Width="40" Grid.Row="0" Grid.Column="0" IsReadOnly="true" />
        <Button Name="restart" Margin="0,24,0,0" Padding="0" Height="33" Width="33" BorderThickness="0" Grid.Row="0" Grid.Column="1" />
        <TextBox Name="flagscore" Margin="0,24,0,0" Height="30" Width="40" Grid.Row="0" Grid.Column="2" IsReadOnly="true" />
    
        <Grid Name="grid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />

    </Grid>
        
</Window>